<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Class Average Calculator</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="row">

                <div class="input-area">
                    <div class="input-area__form">
                        <form>
                            <h5>Input Grades</h5>
                            <label id="inputErrorMsg" class="d-none text-danger"></label>
                            <textarea id="inputGrades" cols="30" rows="10"></textarea>
                            <div class="submit-btn">
                                <button type="button" onclick="appendStudentGrades();">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="table-area">
                    <div class="table-area__form">
                        <form>
                            <h5>Student Grades</h5>
                            <h5 id="classAverage" class="d-none average"></h5>
                            <label id="classAverageErrorMsg" class="d-none text-danger"></label>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Grade</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody"> 
                                </tbody>
                            </table>

                            <div class="submit-btn">
                                <button type="button" onclick="clearGrades()">Clear Grades</button>
                                <button type="button" onclick="computeAverageGrade()">Compute Average Grade</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script>
        var gradesArr = Array()
        var averageEl = document.getElementById("classAverage");
        var averageErrorEl = document.getElementById("classAverageErrorMsg");
        var inputErrorEl = document.getElementById("inputErrorMsg");


        function validateInput() {
            var studentGrades = document.getElementById("inputGrades").value.trim().split(/\r?\n/)

            for (let i = 0; i < studentGrades.length; i++) {
                var input = studentGrades[i].trim().split(' ')
                if (input.length != 2) return 0
                if (isNaN(input[1])) return 0
            }
            return 1
        }

        function appendStudentGrades() {
            reset()
            if (validateInput()) {
                inputErrorEl.classList.add("d-none");
                var studentGrades = document.getElementById("inputGrades").value.trim().split(/\r?\n/)

                studentGrades.forEach(function (item, index) {
                    var data = item.split(' ')
                    gradesArr.push(parseFloat(data[1]).toFixed(2))

                    var tableBody = document.getElementById("tableBody");
                    var row = tableBody.insertRow(-1);
                    row.insertCell(0).innerHTML = data[0];
                    row.insertCell(1).innerHTML = parseFloat(data[1]).toFixed(2);
                });

                document.getElementById("inputGrades").value = ''
            }
            else {
                inputErrorEl.innerText = 'Invalid format'
                inputErrorEl.classList.remove("d-none");
            }
        }

        function clearGrades() {
            reset()
            var tableBody = document.getElementById('tableBody')
            tableBody.innerHTML = '';
            gradesArr = Array()
        }

        function computeAverageGrade() {
            if (gradesArr.length < 1) {
                averageErrorEl.innerText = 'Please input a student/s\' grade';
                showAverageErrorMsg()
            } else {
                var sum = gradesArr.reduce(function(a, b){
                    return parseFloat(a) + parseFloat(b);
                }, 0);
    
                var average = parseFloat(( sum / gradesArr.length ).toFixed(2))
                averageEl.innerText = 'Class Average: ' + average
                showAverageMsg()
            }
        }

        function reset() {
            averageEl.classList.add("d-none");
            averageErrorEl.classList.add("d-none");
            inputErrorEl.classList.add("d-none");
        }

        function showAverageMsg() {
            averageEl.classList.remove("d-none");
            averageErrorEl.classList.add("d-none");
        }

        function showAverageErrorMsg() {
            averageErrorEl.classList.remove("d-none");
            averageEl.classList.add("d-none");
        }

    </script>
</body>
</html>